# Project-1

./: pom.xml
delivery/: pom.xml
delivery/src/test/java/com/yas/delivery/controller/: DeliveryControllerTest.java
delivery/src/test/java/com/yas/delivery/service/: DeliveryServiceTest.java
payment-paypal/src/test/java/com/yas/payment/paypal/service/: PayPalHttpClientInitializerTest.java
recommendation/: pom.xml
recommendation/src/main/java/com/yas/recommendation/: RecommendationApplication.java
recommendation/src/main/java/com/yas/recommendation/configuration/: AppConfig.java  VectorStoreConfiguration.java  VectorStoreProperties.java
recommendation/src/main/java/com/yas/recommendation/vector/common/document/: BaseDocument.java  DefaultIdGenerator.java
recommendation/src/main/java/com/yas/recommendation/vector/common/formatter/: DefaultDocumentFormatter.java  DocumentFormatter.java
recommendation/src/main/java/com/yas/recommendation/vector/common/query/: DocumentRowMapper.java  JdbcVectorService.java  VectorQuery.java
recommendation/src/main/java/com/yas/recommendation/vector/common/store/: SimpleVectorRepository.java
recommendation/src/main/java/com/yas/recommendation/vector/product/formatter/: ProductDocumentFormatter.java
recommendation/src/test/java/com/yas/recommendation/store/: BaseVectorRepositoryTest.java
webhook/src/test/java/com/yas/webhook/controller/: WebhookControllerTest.java
webhook/src/test/java/com/yas/webhook/service/: WebhookServiceTest.java
